<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c956bbc8-00b0-44be-9508-ec0d795c0f17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49335/WSPersonas.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSPersonas2.xsd" MetadataType="Schema" ID="e6f31e6d-4856-400a-8e38-88fd687f6fee" SourceId="1" SourceUrl="http://localhost:49335/WSPersonas.svc?xsd=xsd1" />
    <MetadataFile FileName="WSPersonas.disco" MetadataType="Disco" ID="1c3e346e-0b57-4fa6-9f3a-8c57887947d1" SourceId="1" SourceUrl="http://localhost:49335/WSPersonas.svc?disco" />
    <MetadataFile FileName="WSPersonas.wsdl" MetadataType="Wsdl" ID="1d771413-0d0d-482a-a99c-bebf03971929" SourceId="1" SourceUrl="http://localhost:49335/WSPersonas.svc?wsdl" />
    <MetadataFile FileName="WSPersonas3.xsd" MetadataType="Schema" ID="1363a2ed-2401-4cca-ba26-1bccc2bf12b0" SourceId="1" SourceUrl="http://localhost:49335/WSPersonas.svc?xsd=xsd0" />
    <MetadataFile FileName="WSPersonas1.xsd" MetadataType="Schema" ID="348d89bc-3a95-4d34-8f24-ff8699dcd3af" SourceId="1" SourceUrl="http://localhost:49335/WSPersonas.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>